# envelope-logging

./: Envelope.Logging.sln
scr/Envelope.Logging/: DefaultErrorLoggerDelegate.cs  Envelope.Logging.csproj  ExceptionHelper.cs  IErrorMessage.cs  ILogMessage.cs  LogMessage.cs  LogWriter.cs  LogWriterConfiguration.cs  LoggerSettings.cs  NullLoggerFactory.cs
scr/Envelope.Logging/SerilogEx/: LogEventHelper.cs
scr/Envelope.Logging/SerilogEx/Sink/: EnvelopeBatchSink.cs
src/Envelope.Logging/: Envelope.Logging.csproj  ErrorMessage.cs  ErrorMessageBuilder.cs  ErrorMessageBuilder_TIdentity.cs  ErrorMessageDto.cs  ExceptionHelper_TIdentity.cs  IErrorMessage.cs  IErrorMessage_TIdentity.cs  ILogMessage.cs  ILogMessage_TIdentity.cs  ILogWriter.cs  LogCode.cs  LogMessage.cs  LogMessageBuilder.cs  LogMessageBuilder_TIdentity.cs  LogMessageDto.cs  LogMessage_TIdentity.cs  LogWriter.cs  Logger.cs  MethodLogScope.cs  MethodLogScope_TIdentity.cs  NullLogger.cs  NullScope.cs
src/Envelope.Logging/Extensions/: LoggerExtensions.cs  LoggerExtensions_TIdentity.cs  ServiceCollectionExtensions.cs
src/Envelope.Logging/Extensions/System/: ExceptionExtensions.cs
src/Envelope.Logging/Extensions/System/Text/Json/: JsonSerializerOptionsExtensions.cs
src/Envelope.Logging/Extensions/System/Xml/Schema/: ValidationEventArgsExtensions.cs
src/Envelope.Logging/Internal/: SilentLogWriter.cs
src/Envelope.Logging/Serializers/JsonConverters/: ErrorMessageJsonConverter.cs  JsonConvertersConfig.cs  LogMessageJsonConverter.cs
src/Envelope.Logging/Serializers/JsonConverters/Model/: DeserializedErrorMessage.cs  DeserializedLogMessage.cs
src/Envelope.Logging/SerilogEx/: LogEventHelper.cs
src/Envelope.Logging/SerilogEx/Extensions/: SerilogExtensions.cs
src/Envelope.Logging/SerilogEx/Sink/: EnvelopeBatchSink.cs
